cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:               chip8
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/githubuser/chip8#readme>

homepage:           https://github.com/githubuser/chip8#readme
bug-reports:        https://github.com/githubuser/chip8/issues
author:             Author name here
maintainer:         example@example.com
copyright:          2023 Author name here
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/githubuser/chip8



library
  default-extensions:
    ImportQualifiedPost
  exposed-modules:
    Interpreter
    Graphics
    Opcodes
    State
    Types
    Encoding
    Offset
    Programs.IBM
    Programs.Dump
    Programs.Subroutine
    Rendering

  other-modules:    Paths_chip8
  hs-source-dirs:   src
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

  build-depends:
    base                >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , pretty-simple
    , mtl
    , sdl2
    , sdl2-ttf
    , linear
    , stm
    , random
    , async
    , text


  default-language: Haskell2010

executable chip8
  main-is:          Main.hs
  other-modules:    Paths_chip8
  hs-source-dirs:   app
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N
    -O2

  build-depends:

    base                >=4.7 && <5
    , bytestring
    , containers
    , free
    , lens
    , pretty-simple
    , mtl
    , chip8
    , directory


  default-language: Haskell2010

test-suite chip8-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_chip8
  hs-source-dirs:   test
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      base        >=4.7 && <5
    , bytestring
    , chip8
    , hspec
    , hspec-discover
    , QuickCheck
    , containers

  default-language: Haskell2010
